MARIADB_DATABASE=dev_berner
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes
MARIADB_RANDOM_ROOT_PASSWORD=

BERNER_DISCORD_TOKEN=
BERNER_DISCORD_TIMES_HUB_WEBHOOK_ID=
BERNER_DISCORD_TIMES_HUB_WEBHOOK_TOKEN=
BERNER_DATABASE_PRIMARY_HOST=
BERNER_DATABASE_PRIMARY_PORT=
BERNER_DATABASE_PRIMARY_NAME=dev_berner
BERNER_DATABASE_PRIMARY_USER=
BERNER_DATABASE_PRIMARY_PASSWORD=
